#############################################################################
#                       Configuracoes do SPT                                #
#                          Versao 1.0.1                                     #
#                  Des. Ederson Henrique da Silva                           #
#                  Alterado por : Valdir dos Santos                         #
#                Infortech Sistemas e Conectividade                         #
#############################################################################
# Para Windows #
Unidade: F:\
# Para Linux   #
#Unidade:= /
Nome do Banco: dh,Ñ9¶,µ
#Nome do Banco: d 
#Host: 1<Ã’Ô]D²ïx=U
Host: 15Ù¨aÑZ
Porta: 51Ç
Usuario: vm>‘¹†­²
Senha: vm>‘¹†éòð¿
Endereco: Rua Mergenthaler6 nº 1177
Cidade: São Paulo
UF: SP
#
