 ------------------------------------------------------------

 ADDRESS SA -  C&A                                 PAGINA: 01

 PROCESSAMENTO DE: 01/10/2016 A 27/10/2016

                  RESUMO DO CONTROLE DE DEVOLUCOES
 ____________________________________________________________
 CODIGO DESCRICAO                                        QTDE
 ------------------------------------------------------- ----
 01     MUDOU-SE                                         1386
 02     ENDERECO INSUFICIENTE                            4020
 03     NÃO EXISTE O NÚMERO INDICADO                   5792
 04     DESCONHECIDO                                     1849
 05     RECUSADO                                         0027
 06     NÃO PROCURADO                                   5348
 07     AUSENTE                                          0005
 08     FALECIDO                                         0011
 10     OUTROS                                           0197
 13     CEP ERRADO                                       0084
 ------------------------------------------------------- ----
 TOTAL --->                                              18719
